stages:
  - build
  - deploy

build:
  stage: build
  image: node:10
  before_script:
    - npm install --no-progress
  script:
    - npm run build
  artifacts:
    paths:
      - build/

deploy:
  stage: deploy
  when: manual
  variables:
    HEROKU_API_KEY: $HEROKU_PRODUCTION_FRONT_KEY
    APP_NAME: front-lookingby
  script:
    - apt-get update -qy
    - apt-get install rubygems ruby-dev -y
    - gem install dpl
    - dpl --provider=heroku --app=$APP_NAME --api-key=$HEROKU_API_KEY --skip_cleanup
  only:
    - master